@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  border-style: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #1e1b4b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  padding: 2rem;
}
header .logo {
  color: #e4e4e7;
  font-weight: 800;
}
header nav, header ul {
  display: flex;
  gap: 1rem;
}
header nav .header-nav-link, header ul .header-nav-link {
  color: #e4e4e7;
  font-weight: 600;
  transition: color 0.2s;
}
header nav .header-nav-link:hover, header ul .header-nav-link:hover {
  color: #f97316;
}
header .mobile-nav {
  display: none;
}

@media screen and (max-width: 604px) {
  header .logo {
    font-size: 1.5rem;
  }
  header nav, header ul {
    display: none;
  }
  header .mobile-nav {
    display: block;
    font-size: 3.5rem;
    color: #e4e4e7;
    transition: color 0.2s ease-in-out;
  }
  header .mobile-nav:hover {
    color: #f97316;
  }
}
.hero {
  background-color: #4338ca;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero .hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin: 5rem 2rem;
}
.hero .hero-section .hero-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.hero .hero-section .hero-text .h1-hero {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 4rem;
  color: #e4e4e7;
}
.hero .hero-section .hero-text .h2-hero {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  color: #e4e4e7;
}
.hero .hero-section .buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 40%;
  min-width: 300px;
}
.hero .hero-section .buttons .hero-button {
  background-color: #f97316;
  color: #e4e4e7;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 5px 35px 5px 15px;
  border-radius: 10px;
  height: 4rem;
  width: 100%;
  cursor: pointer;
  transition: color 0.2s, transform 0.2s;
  position: relative;
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.hero .hero-section .buttons .hero-button::after {
  content: "â€¢";
  position: absolute;
  right: 1rem;
  font-size: 2rem;
}
.hero .hero-section .buttons .hero-button:hover {
  color: #09090b;
  transform: scale(105%);
}

@media screen and (max-width: 604px) {
  .h1-hero {
    font-size: 4ch !important;
  }
  .h2-hero {
    font-size: 2.3ch !important;
  }
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #1e1b4b;
}
main .main-calculations {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin: 2rem 1rem; /*SOLVES OVERFLOW*/
}
main .main-calculations .left-grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem auto;
  gap: 1.5rem;
  background-color: #4338ca;
  border-radius: 10px;
  width: 80%;
  height: 70%;
  color: #e4e4e7;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
main .main-calculations .left-grid-item label {
  font-weight: 600;
}
main .main-calculations .left-grid-item .left-grid-item-input {
  width: 50%;
  padding: 1rem;
  border-radius: 20px;
  background-color: #f97316;
  color: #e4e4e7;
  outline: none;
  text-align: center;
}
main .main-calculations .left-grid-item .checkbox {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}
main .main-calculations .left-grid-item select {
  width: 50%;
  padding: 1rem;
  border-radius: 20px;
  cursor: pointer;
  background-color: #f97316;
  color: #e4e4e7;
  outline: none;
  text-align: center;
}
main .main-calculations .left-grid-item .main-button {
  width: 50%;
  padding: 1rem;
  border-radius: 20px;
  cursor: pointer;
  background-color: #f97316;
  color: #e4e4e7;
  outline: none;
  text-align: center;
  font-weight: 700;
  transition: color 0.2s ease-in-out;
}
main .main-calculations .left-grid-item .main-button:hover {
  color: #09090b;
}
main .main-calculations .left-grid-item .insalubridade {
  display: flex;
  gap: 2rem;
  align-items: center;
}
main .main-calculations .left-grid-item .insalubridade.hidden {
  display: none;
}

@media screen and (max-width: 1255px) {
  main {
    padding-block: 7rem;
  }
  .main-calculations label {
    font-size: 12px;
  }
}
@media screen and (max-width: 990px) {
  .main-calculations {
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 1fr 1fr !important;
    margin-inline: 0 !important;
  }
}
@media screen and (max-width: 604px) {
  .main-calculations label {
    font-size: 15px;
  }
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #1e1b4b;
}
main .results {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  background-color: #4338ca;
  height: 80%;
  width: 80%;
  margin: auto;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  place-items: center;
}
main .results .right-grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  background-color: #e4e4e7;
  border-radius: 10px;
  width: 80%;
  height: 70%;
  color: #09090b;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
main .results .right-grid-item.salario-liquido {
  grid-column-end: span 3;
  width: 90%;
  background-color: #f97316;
}
main .results .right-grid-item.salario-liquido .right-grid-item-h1.salario-liquido-h1 {
  font-size: 25px;
  color: #e4e4e7;
}
main .results .right-grid-item .right-grid-item-h1 {
  font-size: 15px;
  font-weight: 600;
  color: #09090b;
}
main .results .right-grid-item .right-grid-item-p {
  font-weight: 600;
  font-size: 25px;
  color: #09090b;
}
main .results .right-grid-item .desconto {
  color: red;
  font-weight: 700;
}
main .results .right-grid-item .provento {
  color: green;
  font-weight: 700;
}

@media screen and (max-width: 1255px) {
  .right-grid-item-h1 {
    font-size: 12px !important;
  }
  .right-grid-item-p {
    font-size: 20px !important;
  }
}
/*
@media screen and (max-width: 990px) {
  // Not working as intended
  .results {
    display: flex !important;
    flex-direction: column !important;
    height: 100% !important;
    margin: 2rem 1rem !important;
    .right-grid-item {
      height: 50% !important;
      width: 70% !important;
      margin: 1rem auto !important;
      gap: 1rem;
    }
  }
}
*/
@media screen and (max-width: 990px) {
  .results {
    grid-template-columns: 1fr 1fr !important;
    grid-template-rows: repeat(4, 1fr) !important;
    height: 100% !important;
    margin: 2rem 1rem !important;
  }
  .results .right-grid-item {
    height: 40% !important;
    width: 80% !important;
    gap: 1rem !important;
  }
  .results .right-grid-item h1 {
    font-size: 10px !important;
  }
  .results .right-grid-item p {
    font-size: 15px !important;
  }
  .results .right-grid-item.salario-liquido {
    grid-column-end: span 2 !important;
    height: 40% !important;
    background-color: #f97316 !important;
  }
}
@media screen and (max-width: 990px) {
  main {
    grid-template-columns: 1fr !important;
  }
  main .results {
    display: flex;
    flex-direction: column;
    margin-inline: auto !important;
  }
  main .results .right-grid-item {
    height: 100% !important;
    padding: 1rem;
    margin: 2rem !important;
  }
  main .results .right-grid-item h1 {
    font-size: 18px !important;
  }
  main .results .right-grid-item p {
    font-size: 20px !important;
  }
}
.accordion {
  background-color: #1e1b4b;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.accordion .accordion-section {
  width: 70%;
  max-width: 1200px;
  margin: 3rem 0 3rem 0;
}
.accordion .accordion-section .accordion-item {
  background-color: #e4e4e7;
  border-radius: 1rem;
  margin: 1rem 0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.accordion .accordion-section .accordion-item .accordion-item-head {
  background-color: #f97316;
  padding: 2rem 3rem 2rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 1.5rem;
  color: #e4e4e7;
  font-weight: 700;
  border-radius: 1rem;
  cursor: pointer;
}
.accordion .accordion-section .accordion-item .accordion-item-head::after {
  content: "+";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  transition: transform 0.2s ease-in-out;
}
.accordion .accordion-section .accordion-item .accordion-item-head.active::after {
  content: "+";
  transform: rotate(45deg);
}
.accordion .accordion-section .accordion-item .accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
}
.accordion .accordion-section .accordion-item .accordion-item-body .accordion-item-body-text {
  padding: 2rem;
  font-weight: 400;
  line-height: 2rem;
}

@media screen and (max-width: 604px) {
  .accordion-section {
    width: 85% !important;
  }
  .accordion-item-head {
    font-size: 0.8rem !important;
  }
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1e1b4b;
  display: flex;
  justify-content: center;
}
.modal ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 2rem;
}
.modal ul a {
  color: #e4e4e7;
  font-size: 2rem;
  font-weight: 800;
  transition: color 0.2s ease-in-out;
}
.modal ul a:hover {
  color: #f97316;
}
.modal .close-button {
  font-size: 4rem;
  position: absolute;
  top: 0.5rem;
  right: 1.6rem;
  color: #e4e4e7;
  transition: color 0.2s ease-in-out;
}
.modal .close-button:hover {
  color: #f97316;
}

/*
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    //z-index: 5;
}
*/
.hidden {
  display: none;
}

footer {
  background-color: #09090b;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
footer h1 {
  color: #e4e4e7;
  text-align: center;
  font-size: 1.3rem;
  transition: color 0.2s ease-in-out;
}
footer h1:hover {
  color: #f97316;
}
footer h1 span {
  color: #f97316;
}
footer h1 a {
  color: #4338ca;
  transition: color 0.2s ease-in-out;
}
footer h1 a:hover {
  color: #e4e4e7;
}
footer .socials {
  font-size: 2rem;
  color: #e4e4e7;
  transition: color 0.2s ease-in-out;
}
footer .socials a {
  color: #e4e4e7;
}
footer .socials a:hover {
  color: #f97316;
}

@media screen and (max-width: 604px) {
  footer h1 {
    font-size: 0.9rem !important;
  }
}

/*# sourceMappingURL=output.css.map */
